# Config Postgres (Neon ou local)
DATABASE_URL=postgres://neondb_owner:npg_HVZgExR57uXU@ep-yellow-forest-acu1hbp2-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Config JWT
JWT_SECRET=721b2829f76a0971889aeb449a272e6be61e8dadefa3513c6b6684a98731cce1
PORT=3000
NODE_ENV=development


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432